upstream backend_app {
    server backend:8080;
}

server {
    listen 80;

    # Serve Angular SPA
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API calls go to backend contaip; 
    location /api/ {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

